[gd_scene load_steps=4 format=3 uid="uid://bq4tnwwwxkc0l"]

[ext_resource type="PackedScene" uid="uid://dd8kuirq1mqtj" path="res://Player.tscn" id="1_08bqn"]
[ext_resource type="PackedScene" uid="uid://btqjg4r3wu4oj" path="res://Choppable_Tree.tscn" id="3_sptj4"]
[ext_resource type="PackedScene" uid="uid://divilrm8xpnrh" path="res://Pause_Menu.tscn" id="3_towcn"]

[node name="Root_Node2D" type="Node2D"]

[node name="player_prefab" parent="." groups=["player"] instance=ExtResource("1_08bqn")]
collision_mask = 13

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_towcn")]
process_mode = 3
offset_left = 837.0
offset_top = 45.0
offset_right = -1083.0
offset_bottom = -995.0
metadata/_edit_use_anchors_ = true

[node name="ChoppableTree" parent="." groups=["tree"] instance=ExtResource("3_sptj4")]
position = Vector2(575, 620)
scale = Vector2(4.44, 4.44)
collision_mask = 3

[connection signal="area_entered" from="ChoppableTree" to="ChoppableTree" method="_on_area_entered"]
[connection signal="area_exited" from="ChoppableTree" to="ChoppableTree" method="_on_area_exited"]
[connection signal="mouse_entered" from="ChoppableTree" to="ChoppableTree" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ChoppableTree" to="ChoppableTree" method="_on_mouse_exited"]
