{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"module_text_server_fb_enabled": true,
		"openxr": false
	},
	"disabled_classes": [
		"BaseMaterial3D",
		"CanvasItem",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"NavigationAgent3D",
		"Node3D",
		"Occluder3D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"Shape3D",
		"SkeletonIK3D"
	],
	"type": "build_profile"
}