[gd_scene load_steps=7 format=3 uid="uid://bq4tnwwwxkc0l"]

[ext_resource type="PackedScene" uid="uid://bnx407bfco1td" path="res://scenes/areas/area_center.tscn" id="1_rytgd"]
[ext_resource type="Script" path="res://scripts/movePlayer.gd" id="1_xoc50"]
[ext_resource type="Script" path="res://scripts/areaSpawn.gd" id="2_l7dfm"]
[ext_resource type="PackedScene" uid="uid://dd8kuirq1mqtj" path="res://scenes/Player.tscn" id="3_lgsmn"]
[ext_resource type="Script" path="res://scripts/roomSwitchTimer.gd" id="6_j5qde"]

[sub_resource type="GDScript" id="GDScript_gbfty"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"Goomba\")
	get_node(\"RoomToRoom\").updatePos();
"

[node name="Root_Node2D" type="Node2D"]
script = SubResource("GDScript_gbfty")

[node name="RoomToRoom" type="Node2D" parent="."]
script = ExtResource("1_xoc50")

[node name="AreaHolder" type="Node2D" parent="."]

[node name="Area" parent="AreaHolder" instance=ExtResource("1_rytgd")]
scale = Vector2(6, 6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.125, 0.113)

[node name="player_prefab" parent="." instance=ExtResource("3_lgsmn")]
position = Vector2(0, 1200)

[node name="AreaSpawner" type="Node2D" parent="."]
script = ExtResource("2_l7dfm")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("6_j5qde")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
