[gd_scene load_steps=13 format=3 uid="uid://ddslg5bnvlshq"]

[ext_resource type="Script" path="res://scripts/shipUpgradeScene.gd" id="1_2qq1v"]
[ext_resource type="Script" path="res://scripts/update_label_script.gd" id="1_vjhf5"]
[ext_resource type="AudioStream" uid="uid://dlnfkpef6hnwk" path="res://assets/audio/Base Theme.mp3" id="3_n74rj"]
[ext_resource type="AudioStream" uid="uid://bnf7xwikcwjbj" path="res://assets/audio/sell.wav" id="4_4okk3"]
[ext_resource type="Texture2D" uid="uid://j752x4aatxaq" path="res://assets/title-screen.png" id="5_4so63"]

[sub_resource type="SystemFont" id="SystemFont_448dd"]

[sub_resource type="SystemFont" id="SystemFont_kv3y4"]

[sub_resource type="Theme" id="Theme_aon5i"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_uv51u"]

[sub_resource type="LabelSettings" id="LabelSettings_6yr24"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_1caxr"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_7vvwc"]
font_size = 48

[node name="ShipUpgradeScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qq1v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.023
anchor_right = 0.999
anchor_bottom = 0.965
offset_left = -18.3201
offset_top = 1.08
offset_right = -18.0801
offset_bottom = 1.39996

[node name="Build_Fortitifcation" type="Button" parent="VBoxContainer"]
modulate = Color(1, 0.301961, 0.423529, 0.784314)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_448dd")
theme_override_font_sizes/font_size = 32
text = "Build Fortifications"

[node name="submit_Wood_Quota" type="Button" parent="VBoxContainer"]
modulate = Color(1, 0.301961, 0.423529, 1)
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_kv3y4")
theme_override_font_sizes/font_size = 24
text = "Export Wood for Quota"

[node name="Next_Day" type="Button" parent="VBoxContainer"]
modulate = Color(1, 0.301961, 0.423529, 0.784314)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_aon5i")
text = "Rest For Next Day"
icon = SubResource("PortableCompressedTexture2D_uv51u")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.023
anchor_right = 0.999
anchor_bottom = 0.965
offset_left = -1580.32
offset_top = 8.08
offset_right = -1568.08
offset_bottom = -6.59998

[node name="Panel" type="Panel" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="fortificationTrackerInt" type="Label" parent="VBoxContainer2/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_top = 4.0
offset_right = -175.0
offset_bottom = -0.136017
text = "TEST"
label_settings = SubResource("LabelSettings_6yr24")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vjhf5")

[node name="slash" type="Label" parent="VBoxContainer2/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = 138.0
offset_top = 25.0
offset_right = -98.0
offset_bottom = 1.86398
text = "
/"
label_settings = SubResource("LabelSettings_1caxr")

[node name="fortificationCostInt" type="Label" parent="VBoxContainer2/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = 172.0
offset_top = 4.0
offset_bottom = -0.112
text = "TEST"
label_settings = SubResource("LabelSettings_7vvwc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vjhf5")

[node name="Panel2" type="Panel" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuotaTrackerInt" type="Label" parent="VBoxContainer2/Panel2"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_top = 4.0
offset_right = -175.0
offset_bottom = -0.136017
text = "TEST"
label_settings = SubResource("LabelSettings_6yr24")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vjhf5")

[node name="slash" type="Label" parent="VBoxContainer2/Panel2"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = 138.0
offset_top = 25.0
offset_right = -98.0
offset_bottom = 1.86398
text = "
/"
label_settings = SubResource("LabelSettings_1caxr")

[node name="QuotaInt" type="Label" parent="VBoxContainer2/Panel2"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = 172.0
offset_top = 4.0
offset_bottom = -0.112
text = "TEST"
label_settings = SubResource("LabelSettings_7vvwc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vjhf5")

[node name="Panel3" type="Panel" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="WoodName" type="Label" parent="VBoxContainer2/Panel3"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = -2.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = -144.172
text = "Wood"
label_settings = SubResource("LabelSettings_6yr24")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WoodInt" type="Label" parent="VBoxContainer2/Panel3"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.988
offset_top = 151.0
offset_right = -3.0
offset_bottom = -0.171997
text = "TEST"
label_settings = SubResource("LabelSettings_6yr24")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vjhf5")

[node name="basetheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n74rj")

[node name="sell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4okk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(965, 540)
texture = ExtResource("5_4so63")

[connection signal="pressed" from="VBoxContainer/Build_Fortitifcation" to="." method="_on_build_fortitifcation_pressed"]
[connection signal="pressed" from="VBoxContainer/submit_Wood_Quota" to="." method="_on_submit_wood_quota_pressed"]
[connection signal="pressed" from="VBoxContainer/Next_Day" to="." method="_on_next_day_pressed"]
